<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taffy - The chat-first way to meet people.</title>
  <meta name="description" content="Taffy is the best way to meet new people.">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/site.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f12b4c">
  <meta name="theme-color" content="#f12b4c">
  <meta name="apple-mobile-web-app-title" content="Taffy">
  <meta name="application-name" content="Taffy">

  <style>
    /*div#sib_embed_signup .needsfilled input {border-color: #B94A48 !important; color: #B94A48 !important;}
    div#sib_embed_signup .needsfilled {color: #B94A48 !important;}
    div#sib_embed_signup input[type="text"] {border: 1px solid #CCCCCC;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
    div#sib_embed_signup div.message_area {position: relative;padding: 10px 30px 10px 10px; margin: 0px 0px 10px 0px;font-size:14px; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px;box-sizing: border-box;}
    div#sib_embed_signup div.message_area button.close {position: absolute;right: 8px;top: 8px;color: inherit;background: 0 0;border: 0;padding: 0px;-webkit-appearance: none;cursor: pointer;font-weight: bold;font-size: 14px;}
    .tipicon{cursor: pointer;padding: 3px 7px;font-size: 12px;font-weight: bold;line-height: 1.2;color: #fff;text-align: center;vertical-align: baseline;background-color: #999;border-radius: 10px;text-decoration: none;}
    .tooltip{display: inline;position: absolute;left: 97%;}
    .tooltip:hover:after{background: #333;background: rgba(0,0,0,.8);border-radius: 5px;color: #fff;content: attr(data-title);right: -2px;bottom: 26px;padding: 5px 15px;position: absolute;z-index: 98;width: 220px;}
    .tooltip_small:hover:after{padding: 5px 5px; width: 150px;}
    .tooltip:hover:before{border: solid;border-color: #333 transparent;border-width: 6px 6px 0 6px;bottom: 20px;content: "";left: 1px;position: absolute;z-index: 99;}
    div#sib_embed_signup .sib-container {background: rgb(252,252,252);}
    div#sib_embed_signup .sib-container h1 {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
    div#sib_embed_signup h1.title {font-size: 40px;}
    div#sib_embed_signup .sib-container .forms-builder-footer, div#sib_embed_signup .sib-container .description, div#sib_embed_signup .sib-container .fake-label, div#sib_embed_signup .sib-container .row, div#sib_embed_signup .sib-container #company-name{font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
    div#sib_embed_signup .forms-builder-footer,div#sib_embed_signup div.description,div#sib_embed_signup .fake-label,div#sib_embed_signup .row  {font-size: 15px;}
    div#sib_embed_signup .sib-container .button {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
    div#sib_embed_signup .button{font-size: 12px;}
    div#sib_embed_signup input {font-size: 13px;}
    div#sib_embed_signup .sib-containter h1 {color: #232323;}
    div#sib_embed_signup .sib-container {color: #ffffff;}
    div#sib_embed_signup .sib-container .button{color: #121212;}
    div#sib_embed_signup .sib-container .button{background: #ffffff;}
    div#sib_embed_signup .forms-builder-wrapper{ max-width: 350px;}
    div#sib_embed_signup .sib-container{ padding: 25px 15px 15px;}
    div#sib_embed_signup .header{ padding: 0 10px;}
    div#sib_embed_signup h1.title{ lineHeight: 40px;}
    div#sib_embed_signup h3.company-name{ lineHeight: 20px;}
    div#sib_embed_signup div.description{ padding: 10px 15px;}
    div#sib_embed_signup div.row{ padding: 10px;}
    div#sib_embed_signup input[type=text]{ padding: 8px 4px; width:100% !important;box-sizing: border-box;}
    div#sib_embed_signup .tooltip{ left: 98%;}
    div#sib_embed_signup div.message_area{ font-size: 12px;}*/
  </style>

</head>
<body class="homepage">

  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <img src="/images/logo.svg" />

        <div id="sib_embed_signup">
          <div class="forms-builder-wrapper" style="max-width: 400px; margin: 20px auto;">
            <input type="hidden" id="sib_embed_signup_lang" value="en">
            <input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again.">
            <input type="hidden" name="primary_type" id="primary_type" value="email">

            <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
              <div class="spinner"></div>
            </div>

            <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2rsh4/id/1" onsubmit="return false;">
              <input type="hidden" name="js_id" id="js_id" value="2rsh4">
              <input type="hidden" name="listid" id="listid" value="2">
              <input type="hidden" name="from_url" id="from_url" value="yes">
              <input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
              <div class="sib-container rounded">
                <input type="hidden" name="req_hid" id="req_hid" value="">
                <p style="color: #fff">
                  We're working on something sweet…
                  <br>
                  Sign up to get early access!
                </p>
                <div class="view-messages"> </div>
                <!-- an email as primary -->
                <div class="primary-group email-group forms-builder-group">
                  <div class="row mandatory-email" >
                    <input class="u-full-width" type="email" name="email" id="email" value="" placeholder="Your email address…">
                  </div>
                </div>
                <!-- end of primary -->
                <div class="byline" >
                  <button class="button button-primary editable " type="submit" data-editfield="subscribe">Subscribe</button></div>
                  <div style="clear:both;"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <p>
          <a href="https://twitter.com/chewtaffy"><img src="/images/twitter.svg" /></a>
          &nbsp;
          <a href="https://facebook.com/chewtaffy"><img src="/images/facebook.svg" /></a>
          &nbsp;
          <a href="https://instagram.com/chewtaffy"><img src="/images/instagram.svg" /></a>
        </p>
        <p>
          <a href="/terms-of-use.html">Terms of Use</a>
          &nbsp;&nbsp;&nbsp;
          <a href="/privacy-policy.html">Privacy Policy</a>
        </p>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var sib_prefix = 'sib';
    var sib_dateformat = 'mm-dd-yyyy';
  </script>
  <script src="https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit"></script>

  <script>
    var verifyCallback = function(response) {
      if(response.length > 0) {
        $(".captcha > div.row > div.message_area").remove();
      }
    };

    var myCallBack = function() {
      //Render the recaptcha1 on the element with ID "recaptcha1"
      if($('.captcha > div.row > div#gcaptcha').length > 0) {
        var captcha = grecaptcha.render('gcaptcha', {
          'sitekey' : '6LezqRkUAAAAACOopT30XBwc1_-zbarrSr8FIjXU',
          'theme' : 'light',
          'callback' : verifyCallback,
        });
      }
    };
  </script>
  <script type='text/javascript' src='https://my.sendinblue.com/public/theme/version4/assets/js/src/subscribe-validate.js?v=1494235432'></script>
</body>
</html>
